{
  "name": "redux-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development node scripts/start.js",
    "build": "cross-env node scripts/build.js",
    "serve": "cross-env NODE_ENV=production serve -s build",
    "test": "cross-env node scripts/test.js --env=jsdom"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "chalk": "1.1.3",
    "dotenv": "4.0.0",
    "fs-extra": "3.0.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "prop-types": "^15.6.2",
    "query-string": "~5.1.1",
    "raf": "3.4.0",
    "react": "^16.4.2",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.7.0",
    "react-dropdown": "^1.6.4",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-social-login": "^3.4.2",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-testkit": "^1.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "resolve": "1.6.0",
    "validator": "^10.9.0",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "0.28.7",
    "dotenv-expand": "4.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-import-resolver-alias": "^1.1.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "node-sass": "^4.9.3",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "prettier": "^1.13.7",
    "sass-loader": "^7.1.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./"
          ],
          "alias": {
            "@": "./src"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "env": {
      "browser": true,
      "jest": true,
      "node": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true,
        "modules": true,
        "experimentalObjectRestSpread": true
      }
    },
    "rules": {
      "class-methods-use-this": 0,
      "import/prefer-default-export": 0,
      "no-underscore-dangle": 0,
      "linebreak-style": 0,
      "no-unused-vars": 0,
      "no-console": 0,
      "import/no-unresolved": 0,
      "import/no-cycle": 0,
      "no-plusplus": 0,
      "no-use-before-define": 0,
      "camelcase": 0,
      "prefer-destructuring": 0,
      "allowNamedFunctions": true,
      "import/no-mutable-exports": 0,
      "no-unused-expressions": 0
    },
    "settings": {
      "import/resolver": {
        "alias": [
          [
            "@",
            "./src"
          ]
        ]
      }
    }
  }
}
