@import "../../assets/css/vars.scss";
@import "../../assets/css/effects.scss";

.movie-tile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
  padding: 10px;
  min-width: 320px;
  height: 180px;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-size: cover;
  @include cubicTransition;
  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  &:hover & {
    &__overlay {
      opacity: 1;
    }
  }
  &__overlay {
    @include cubicTransition;
    opacity: 0;
    &--title {
    }
    &--desc {
    }
  }
}
